<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HexDimensions" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQA=</HashCode>
      <FileName>Assets\Info Container Classes\HexDimensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soldier" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Cards\Units\Soldier\Soldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildingCardData" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAABAAAAAEAAAAACAAAACAAAACAAAAABAAQAAI=</HashCode>
      <FileName>Assets\Scriptable Objects\BuildingCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpellCardData" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgAAAAABAAAAAEAAAAACAAAAAAAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>Assets\Scriptable Objects\SpellCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TileData" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAAACAAAAAgAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scriptable Objects\TileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitCardData" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAgEAAAABAAAAAEAAAABCAAAAKgAAACAABAABggYACY=</HashCode>
      <FileName>Assets\Scriptable Objects\UnitCardData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardManager" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACCACABIGEAAkAAACgACQAABIAgCAAAAFABA=</HashCode>
      <FileName>Assets\Scripts\BoardManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Building" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAgAAEAAACAAIgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card Scripts\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card Scripts\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Card Scripts\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Card Scripts\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAwEAABABKAAAQEgAIEBCACAAKgBAACAARAABggYACY=</HashCode>
      <FileName>Assets\Scripts\Card Scripts\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyCamera" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAgAAAACAAAAAAAAABAAAgAAAAhAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\FlyCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HexTile" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAQAAAAAAAgAAAAAAAAAAIAAAwAAAAAE=</HashCode>
      <FileName>Assets\Scripts\HexTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestingManager" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAEACAAAAEAAgAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TestingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAEAAAAAAABAAAIAAIAAAAAAAAMQIIBBA=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CardType" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Info Container Classes\CardType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HexPattern" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Info Container Classes\HexPattern.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileHeight" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAgIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Info Container Classes\TileHeight.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TileType" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAQAAAAAAAAAAAAAEAAAAAAAwAAAAAAQAA=</HashCode>
      <FileName>Assets\Info Container Classes\TileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>